{
    "files.associations": {
        "stdio.h": "c"
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#281189",
        "titleBar.activeBackground": "#3818C0",
        "titleBar.activeForeground": "#FAF9FE"
    }
}